[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[INPUT]
    Name            tail
    Tag             docker.*
    Path            /var/lib/docker/containers/*/*.log
    Parser          docker
    DB              /var/log/flb_docker.db
    Mem_Buf_Limit   5MB
    Skip_Long_Lines On
    Refresh_Interval 10

[FILTER]
    Name    kubernetes
    Match   kube.*
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off

[OUTPUT]
    Name        es
    Match       *
    Host        elasticsearch
    Port        9200
    HTTP_User   elastic
    HTTP_Passwd ${ELASTIC_PASSWORD}
    Index       streaming-platform
    Type        _doc
    
[OUTPUT]
    Name        stdout
    Match       *
